PRISMA_ENDPOINT=https://eu1.prisma.sh/wiktor-morawski-3876dc/partyplanner/dev
PRISMA_SECRET=5ed909234ed04409ba2c0034664815b3
PRISMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJwYXJ0eXBsYW5uZXJAZGV2Iiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU1MTc5MTM0OCwiZXhwIjoxNTUyMzk2MTQ4fQ.VTKpVEMeHfPxjTWka9mt5FidOgYY_6MvvyQduyWLjUk