PRISMA_ENDPOINT=https://eu1.prisma.sh/wiktor-morawski-3876dc/partyplanner/dev
PRISMA_SECRET=5ed909234ed04409ba2c0034664815b3
PRISMA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJwYXJ0eXBsYW5uZXJAZGV2Iiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU1Mjg0OTk4NiwiZXhwIjoxNTUzNDU0Nzg2fQ.Rn-yiFvDEPUzOMXtXzusLWDl7bSyDWXWNrRNe5Z4CdQ
GOOGLE_CLIENT_ID="612353734517-6rosaqtdupj2qta48fihj0n3nar3f86j.apps.googleusercontent.com"
GOOGLE_SECRET="WXajU6ukWIvrEto3EXjYQ7I1"
FACEBOOK_APP_ID="2261255797528837"
FACEBOOK_APP_SECRET="45cb26e89aac785e45f568ecc2a76943"
SPOTIFY_CLIENT_ID="cf6c218047e74336a40b6c1cfe70f35a"
SPOTIFY_SECRET="66b62c18ddfa4596a4fbea6315fdc059"